﻿// Zach

using UnityEngine;
using System.Collections;

public static class UTL_Math
{



    //
    // gets angle between this vector and the right direction vector (1, 0)
    //
    public static float vecToAngleRad(Vector2 vec)
    {
        float angle = Mathf.Acos(Vector2.Dot(Vector2.right.normalized, vec.normalized));
        return (vec.y >= 0) ? angle : 2 * Mathf.PI - angle;
    }



    //
    // gets angle between this vector and the right direction vector (1, 0)
    //
    public static float vecToAngleRad(float x, float y)
    {
        float angle = Mathf.Acos(Vector2.Dot(new Vector2(x, y).normalized, Vector2.right.normalized));
        return (y >= 0) ? angle : 2 * Mathf.PI - angle;
    }



    //
    // gets unit vector from an angle
    //
    public static Vector2 angleRadToUnitVec(float angleInRad)
    {
        return new Vector2(Mathf.Cos(angleInRad), Mathf.Sin(angleInRad));
    }

    public static Vector3 angleRadToUnitVec(float angleInRad, float y)
    {
        return new Vector3(Mathf.Cos(angleInRad), y, Mathf.Sin(angleInRad));
    }



    //
    // adjusts Vector3 to Vector2
    //
    public static Vector2 vec3ToVec2(Vector3 vec)
    {
        return new Vector2(vec.x, vec.z);
    }



    //
    // adjusts Vector2 to Vector3
    //
    public static Vector3 vec2ToVec3(Vector2 vec, float z)
    {
        return new Vector3(vec.x, vec.y, z);
    }



    //
    // returns delta rotation in degrees
    //
    public static float getDeltaRotDeg(float angle1, float angle2)
    {
        return Mathf.Min(Mathf.Abs(angle1 - angle2), 
                         angle1 < angle2 
                            ? (angle1 + 360) - angle2 
                            : (angle2 + 360) - angle1);
    }



    //
    // returns the direction that rotation should occur as either 1, -1, or 0
    //
    public static float getRotDirectionDeg(float startAngle, float targetAngle)
    {
        if(startAngle < targetAngle)
        {
            return targetAngle - startAngle <= 180 ? 1 : -1;
        }
        else if(startAngle > targetAngle)
        {
            return startAngle - targetAngle >= 180 ? 1 : -1;
        }
        else
        {
            return 0;
        }
    }



    //
    // rotates the first angle towards the second angle by the specified amount
    //
    public static float calcRotationDeg(float startAngle, float targetAngle, float rotVelocity)
    {
        // check if rotate all the way to target angle
        if(getDeltaRotDeg(startAngle, targetAngle) <= rotVelocity)
        {
            return targetAngle;
        }

        float newAngle = startAngle + (rotVelocity * getRotDirectionDeg(startAngle, targetAngle));
        newAngle = (newAngle + 360) % 360;
        return newAngle;
    }



    //
    // rotates an angle by a specified amount of degrees
    //
    public static float calcRotationDeg(float startAngle, float rotation)
    {
        float newAngle = startAngle + rotation;
        newAngle = (newAngle + 360) % 360;
        return newAngle;
    }



    //
    // maps a number within a range of numbers to a new range of numbers
    // 0.5 in range [0, 1] becomes 1.25 in range [1, 1.5]
    //
    public static float mapToNewRange(float num, float range1Min, float range1Max, float  range2Min, float range2Max)
    {
        // map num to [0, 1]
        num -= range1Min;
        num /= (range1Max - range1Min);

        // map num to new range
        num *= (range2Max - range2Min);
        num += range2Min;

        return num;
    }


    //
    // returns y value generated by given x, using the cubic bezier function with given p0, p1, p2, p3
    // http://cubic-bezier.com/#.54,1.16,.55,1.07
    //
    public static float cubicBezier(float x, float p0, float p1, float p2, float p3)
    {
        float first = p0 * Mathf.Pow((1 - x), 3);
        float second = 3 * p1 * x * Mathf.Pow((1 - x), 2);
        float third = 3 * p2 * (1 - x) * Mathf.Pow(x, 2);
        float fourth = p3 * Mathf.Pow(x, 3);
        return first + second + third + fourth;
    }

    public static Vector3 vectorfromAngleAndMagnitude(float angle, float dist)
    {
         return new Vector3(Mathf.Cos(angle) * dist, 0, Mathf.Sin(angle) * dist);
    }
}
